<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }

    nav {
      background-color: #2D5CAC;
      color: #fff;
      padding: 10px 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-top: 20px;
    }

    .Home_Page {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      width: 100%;
      position: relative;
      overflow: hidden;
    }

    .background {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #c3c3c3;
      background-size: cover;
      background-position: center;
      filter: blur(5px);
      z-index: -1;
    }

    .top-section {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    .logo-section {
      display: flex;
      align-items: center;
      position: absolute;
      left: 0;
      top: -20px;
      z-index: 2;
    }

    .logo {
      width: 100px;
      height: 100px;
      margin-right: 15px;
      margin-left: 10px;
    }

    .logo-text {
      font-size: 20px;
      font-weight: bold;
      margin-top: 30px;
      color: #ffffff;
    }

    .blue-ellipse {
      width: 300%;
      height: 300%;
      background-color: #4285F4;
      border-radius: 50%;
      position: absolute;
      bottom: 10%;
      z-index: 0;
    }

    .rounded-box {
      width: 110%;
      background-color: white;
      border-radius: 10px;
      padding: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 1;
      margin-top: 25%;
    }

    .icon-container {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }

    .icon-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .icon-item p {
      font-size: 12px;
      margin-top: 5px;
    }

    .icon {
      width: 30px;
      height: 30px;
    }

    .middle-section {
      background-color: #fff;
      width: 100%;
      display: flex;
      justify-content: center;
      height: 200px;
      margin-top: 2%;
    }

    .white-box {
      display: flex;
      align-items: center;
      background-color: white;
      border-radius: 10px;
      height: 100px;
      padding: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 80%;
    }

    .circle-image {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
    }

    .circle-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .text-content {
      display: flex;
      flex-direction: column;
    }

    .text-content h2 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 0px;
      color: #313131;
    }

    .text-content p {
      font-size: 12px;
      color: #666;
    }

    .repair-header {
      width: 100%;
      background-color: white;
      display: flex;
      align-items: center;
      padding: 10px 10px;
      margin-top: 5%;
    }

    .repair-title {
      font-size: 18px;
      font-weight: bold;
      color: #4285F4;
      margin-left: 5%;
    }

    .repair-count {
      font-size: 15px;
      color: #666;
      margin-top: 1%;
      margin-left: 2%;
    }

    .list-section {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }

    .list-section ul {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 0;
    }

    .list-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: white;
      border-radius: 10px;
      margin: 5px 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .list-item-content {
      display: flex;
      align-items: center;
    }

    .list-item-image {
      width: 80px;
      height: 80px;
      object-fit: cover;
      margin-right: 20px;
    }

    .list-text {
      display: flex;
      flex-direction: column;
    }

    .list-text h3 {
      font-size: 15px;
      font-weight: bold;
      margin: 5px 0;
    }

    .list-text p {
      font-size: 12px;
      color: #666;
      margin: 5px 0;
    }

    .My_Page {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #c3c3c3;
      background-size: cover;
      background-position: center;
      filter: blur(5px);
    }

    .login-box {
      position: relative;
      width: 70%;
      height: 50%;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .login-box h1 {
      margin-bottom: 20px;
      font-size: 24px;
      text-align: left;
      align-self: flex-start;
      /* 标题左对齐 */
    }

    .input-group {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      border-bottom: 1px solid #ccc;
      padding: 5px 0;
      width: 90%;
    }

    .input-group .icon {
      margin-right: 10px;
      width: 20px;
      height: 20px;
    }

    .input-group input {
      flex: 1;
      border: none;
      outline: none;
      background: transparent;
      font-size: 16px;
    }

    .login-button {
      margin-top: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .login-button .van-button {
      width: 90%;
      justify-content: center;
    }

    .van-button {
      border: none;
      font-family: sans-serif;
      font-size: 17px;
      background: transparent;
      color: #006bb3;
      border: solid 1px rgba(0, 107, 179, 0.2);
      padding: 10px;
      border-radius: 4px;
      transition-duration: 0.2s;
    }

    .login-button:before {
      content: "»";
      opacity: 0;
      margin-left: -15px;
      transition-duration: 0.2s;
    }

    .login-button:hover:before {
      margin-left: 0px;
      opacity: 1;
    }

    .login-button:hover {
      color: black;
      background: rgba(0, 0, 0, 0.02);
      border: solid 1px gainsboro;
    }

    @media (max-width: 600px) {
      .login-box h1 {
        font-size: 20px;
      }

      .input-group .icon {
        width: 16px;
        height: 16px;
      }

      .input-group input {
        font-size: 14px;
      }

      .login-button {
        font-size: 14px;
      }
    }

    .login-button a {
      text-decoration: none;
      color: #006bb3;
      font-weight: 700;
      font-size: large;
    }

    .box1 {
      background-image: url("img/v2-ac291e16e8972ea1ff4f24225907e6dd_r.jpg");
    }
  </style>
</head>

<body>
  <nav>
    <div class="logo"><img src="img/logo.png" alt=""></div>
    <ul>
      <li><a href="../index.html">主页</a></li>
      <li><a href="delivery.html">代拿/代取</a></li>
      <li><a href="canteen.html">食堂帮送</a></li>
      <li><a href="supermarket.html">超市跑腿</a></li>
      <li><a href="附近推荐.html">附近推荐</a></li>
      <li><a href="help_center.html">帮助中心</a></li>
      <li><a href="个人中心.html">个人中心</a></li>
    </ul>
  </nav>
  <div class="box1">
    <h2>个人中心</h2>
    <div class="box1"></div>
    <div class="My_Page">
      <div class="background"></div>
      <div class="login-box">
        <h1>登录</h1>
        <div class="input-group">
          <img src="image/小人图标.png" alt="用户名" class="icon">
          <input type="text" placeholder="请输入您的用户名">
        </div>
        <div class="input-group">
          <img src="image/home.png" alt="密码" class="icon">
          <input type="password" placeholder="请输入您的密码">
        </div>
        <div class="login-button">
          <van-button type="primary" color="#1989fa"><a href="登录.html">登录</a></van-button>
        </div>
      </div>
    </div>
    <div class="box22">
      <a href="">
        <div class="box23">关于我们 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系我们 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;友情链接
        </div>
        <div class="box30">咨询热线 0351-2154756 &nbsp;&nbsp;&nbsp;投诉电话0351-2154756</div>
        <div class="box28"><img src="upload/49.jpg" alt="">
          <p>微信客服</p>
          <p>每周一到周日 8:30-24:00</p>
        </div>
      </a>
      <div class="box29"></div>
    </div>
</body>

</html>