<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="线下门店.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    .box12 {
      height: 600px;
    }
  </style>
</head>

<body>
  <nav>
    <div class="logo"><img src="img/logo.png" alt=""></div>
    <ul>
      <li><a href="../index.html">主页</a></li>
      <li><a href="delivery.html">代拿/代取</a></li>
      <li><a href="canteen.html">食堂帮送</a></li>
      <li><a href="supermarket.html">超市跑腿</a></li>
      <li><a href="附近推荐.html">附近推荐</a></li>
      <li><a href="help_center.html">帮助中心</a></li>
      <li><a href="个人中心.html">个人中心</a></li>
    </ul>
  </nav>


  <form id="serviceForm">
    <label for="service">请输入需要的服务:</label>
    <input type="text" id="service" name="service" placeholder="例如：附近美食" required><button type="button"><a
        href="美食展示.html">确定</a></button>
  </form>
  <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 600" xmlns="http://www.w3.org/2000/svg"
    class="transition duration-300 ease-in-out delay-150">
    <style>
      .path-0 {
        animation: pathAnim-0 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      @keyframes pathAnim-0 {
        0% {
          d: path("M 0,600 C 0,600 0,200 0,200 C 99.3397129186603,246.9090909090909 198.6794258373206,293.8181818181818 297,271 C 395.3205741626794,248.1818181818182 492.62200956937806,155.63636363636363 590,138 C 687.3779904306219,120.36363636363636 784.8325358851675,177.63636363636363 879,185 C 973.1674641148325,192.36363636363637 1064.047846889952,149.81818181818184 1157,144 C 1249.952153110048,138.18181818181816 1344.976076555024,169.09090909090907 1440,200 C 1440,200 1440,600 1440,600 Z");
        }

        25% {
          d: path("M 0,600 C 0,600 0,200 0,200 C 95.23444976076553,180.73684210526315 190.46889952153106,161.4736842105263 293,159 C 395.53110047846894,156.5263157894737 505.3588516746412,170.84210526315792 589,178 C 672.6411483253588,185.15789473684208 730.0956937799042,185.1578947368421 831,197 C 931.9043062200958,208.8421052631579 1076.2583732057415,232.52631578947367 1185,235 C 1293.7416267942585,237.47368421052633 1366.8708133971293,218.73684210526318 1440,200 C 1440,200 1440,600 1440,600 Z");
        }

        50% {
          d: path("M 0,600 C 0,600 0,200 0,200 C 78.26794258373207,157.49282296650716 156.53588516746413,114.98564593301435 270,135 C 383.46411483253587,155.01435406698565 532.1244019138755,237.55023923444978 619,245 C 705.8755980861245,252.44976076555022 730.9665071770336,184.8133971291866 818,173 C 905.0334928229664,161.1866028708134 1054.0095693779906,205.19617224880383 1168,219 C 1281.9904306220094,232.80382775119617 1360.9952153110048,216.4019138755981 1440,200 C 1440,200 1440,600 1440,600 Z");
        }

        75% {
          d: path("M 0,600 C 0,600 0,200 0,200 C 87.4736842105263,212.61244019138758 174.9473684210526,225.22488038277513 260,224 C 345.0526315789474,222.77511961722487 427.68421052631584,207.7129186602871 537,181 C 646.3157894736842,154.2870813397129 782.3157894736843,115.92344497607652 888,131 C 993.6842105263157,146.07655502392348 1069.0526315789473,214.5933014354067 1156,235 C 1242.9473684210527,255.4066985645933 1341.4736842105262,227.70334928229664 1440,200 C 1440,200 1440,600 1440,600 Z");
        }

        100% {
          d: path("M 0,600 C 0,600 0,200 0,200 C 99.3397129186603,246.9090909090909 198.6794258373206,293.8181818181818 297,271 C 395.3205741626794,248.1818181818182 492.62200956937806,155.63636363636363 590,138 C 687.3779904306219,120.36363636363636 784.8325358851675,177.63636363636363 879,185 C 973.1674641148325,192.36363636363637 1064.047846889952,149.81818181818184 1157,144 C 1249.952153110048,138.18181818181816 1344.976076555024,169.09090909090907 1440,200 C 1440,200 1440,600 1440,600 Z");
        }
      }
    </style>
    <defs>
      <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
        <stop offset="5%" stop-color="#002bdc88"></stop>
        <stop offset="95%" stop-color="#32ded488"></stop>
      </linearGradient>
    </defs>
    <path
      d="M 0,600 C 0,600 0,200 0,200 C 99.3397129186603,246.9090909090909 198.6794258373206,293.8181818181818 297,271 C 395.3205741626794,248.1818181818182 492.62200956937806,155.63636363636363 590,138 C 687.3779904306219,120.36363636363636 784.8325358851675,177.63636363636363 879,185 C 973.1674641148325,192.36363636363637 1064.047846889952,149.81818181818184 1157,144 C 1249.952153110048,138.18181818181816 1344.976076555024,169.09090909090907 1440,200 C 1440,200 1440,600 1440,600 Z"
      stroke="none" stroke-width="0" fill="url(#gradient)"
      class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
    <style>
      .path-1 {
        animation: pathAnim-1 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      @keyframes pathAnim-1 {
        0% {
          d: path("M 0,600 C 0,600 0,400 0,400 C 87.65550239234452,405.5598086124402 175.31100478468903,411.1196172248804 282,399 C 388.68899521531097,386.8803827751196 514.4114832535885,357.0813397129187 611,348 C 707.5885167464115,338.9186602870813 775.043062200957,350.555023923445 857,363 C 938.956937799043,375.444976076555 1035.4162679425838,388.69856459330146 1135,395 C 1234.5837320574162,401.30143540669854 1337.2918660287082,400.6507177033493 1440,400 C 1440,400 1440,600 1440,600 Z");
        }

        25% {
          d: path("M 0,600 C 0,600 0,400 0,400 C 81.19617224880383,355.6842105263158 162.39234449760767,311.36842105263156 263,328 C 363.60765550239233,344.63157894736844 483.62679425837325,422.21052631578954 579,420 C 674.3732057416267,417.78947368421046 745.1004784688995,335.78947368421046 836,331 C 926.8995215311005,326.21052631578954 1037.9712918660287,398.63157894736844 1142,423 C 1246.0287081339713,447.36842105263156 1343.0143540669856,423.6842105263158 1440,400 C 1440,400 1440,600 1440,600 Z");
        }

        50% {
          d: path("M 0,600 C 0,600 0,400 0,400 C 116.48803827751198,430.3732057416268 232.97607655502395,460.7464114832536 318,473 C 403.02392344497605,485.2535885167464 456.5837320574162,479.3875598086124 543,473 C 629.4162679425838,466.6124401913876 748.6889952153111,459.70334928229664 868,439 C 987.3110047846889,418.29665071770336 1106.6602870813397,383.79904306220095 1202,375 C 1297.3397129186603,366.20095693779905 1368.6698564593303,383.1004784688995 1440,400 C 1440,400 1440,600 1440,600 Z");
        }

        75% {
          d: path("M 0,600 C 0,600 0,400 0,400 C 75.48325358851676,373.7511961722488 150.96650717703352,347.50239234449765 261,338 C 371.0334928229665,328.49760765550235 515.6172248803828,335.74162679425837 625,346 C 734.3827751196172,356.25837320574163 808.5645933014354,369.5311004784689 879,369 C 949.4354066985646,368.4688995215311 1016.1244019138755,354.1339712918661 1109,357 C 1201.8755980861245,359.8660287081339 1320.9377990430621,379.9330143540669 1440,400 C 1440,400 1440,600 1440,600 Z");
        }

        100% {
          d: path("M 0,600 C 0,600 0,400 0,400 C 87.65550239234452,405.5598086124402 175.31100478468903,411.1196172248804 282,399 C 388.68899521531097,386.8803827751196 514.4114832535885,357.0813397129187 611,348 C 707.5885167464115,338.9186602870813 775.043062200957,350.555023923445 857,363 C 938.956937799043,375.444976076555 1035.4162679425838,388.69856459330146 1135,395 C 1234.5837320574162,401.30143540669854 1337.2918660287082,400.6507177033493 1440,400 C 1440,400 1440,600 1440,600 Z");
        }
      }
    </style>
    <defs>
      <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
        <stop offset="5%" stop-color="#002bdcff"></stop>
        <stop offset="95%" stop-color="#32ded4ff"></stop>
      </linearGradient>
    </defs>
    <path
      d="M 0,600 C 0,600 0,400 0,400 C 87.65550239234452,405.5598086124402 175.31100478468903,411.1196172248804 282,399 C 388.68899521531097,386.8803827751196 514.4114832535885,357.0813397129187 611,348 C 707.5885167464115,338.9186602870813 775.043062200957,350.555023923445 857,363 C 938.956937799043,375.444976076555 1035.4162679425838,388.69856459330146 1135,395 C 1234.5837320574162,401.30143540669854 1337.2918660287082,400.6507177033493 1440,400 C 1440,400 1440,600 1440,600 Z"
      stroke="none" stroke-width="0" fill="url(#gradient)"
      class="transition-all duration-300 ease-in-out delay-150 path-1"></path>
  </svg>
  <div class="box22">
    <a href="">
      <div class="box23">关于我们 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系我们 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;友情链接
      </div>
      <div class="box30">咨询热线 0351-2154756 &nbsp;&nbsp;&nbsp;投诉电话0351-2154756</div>
      <div class="box28"><img src="upload/49.jpg" alt="">
        <p>微信客服</p>
        <p>每周一到周日 8:30-24:00</p>
      </div>
    </a>
    <div class="box29"></div>
  </div>
</body>

</html>